#---
# Essential system utilities installation.
#
# - Network tools: curl, wget, nmap, telnet, dnsutils, traceroute  
# - System monitoring: htop, iotop, sysstat, lsof, strace
# - Development tools: git, vim, jq, rsync, unzip, tree
# - Updates apt cache with 1-hour validity
#

#- name: Update apt cache
#  apt:
#    update_cache: yes
#    cache_valid_time: 3600
#  ignore_errors: true

#- name: Install essential packages
#  apt:
#    name:
#      - curl
#      - net-tools
#      - nmap
#      - telnet
#      - dnsutils
#      - traceroute
#      - htop
#      - iotop
##      - sysstat
#      - lsof
#      - strace
#      - wget
#      - git
#      - vim
#      - tree
#      - rsync
#      - unzip
#      - jq
#    state: present
#  ignore_errors: true
